<!DOCTYPE html>
<html lang="en">
  <head>
    <title>__TITLE__</title>
    <meta charset="utf-8" />
    <meta name="Description" content="__DESCRIPTION__" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="__TITLE__" />
    <meta property="og:description" content="__DESCRIPTION__" />
    <meta property="og:image" content="__LOGO_URL__" />
    <meta property="og:url" content="__URL__" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" content="notranslate" />

    <meta name="robots" content="all" />
    <meta name="revisit-after" content="14 days" />

    <!-- Style -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16" />
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#603cba" />
    <link rel="preload" href="index.css" as="style" onload="this.rel = 'stylesheet'" />
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body class="body" style="  margin: 0; padding: 0; height: 100%">
    <div id="root" style="height: 100%">
      <div style="  position: absolute;  bottom:0; top:0; left:0; width: 100%;">
        <div
          style="color: rgb(255, 255, 255); background-color:#3f51b5 ; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 0px; position: fixed; z-index: 1100; width: auto; display: flex; padding-left: 24px; padding-right: 24px; left: 0px; top: 0px; right: 0px;"
        >
          <h1
            style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0px; padding-top: 0px; letter-spacing: 0px; font-size: 24px; font-weight: 400; color: rgb(240, 233, 233); height: 64px; line-height: 64px; flex: 1 1 0%;"
          >
            Historias de Chat
          </h1>
        </div>
        <div
          class="container"
          style=" height: 100%; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-around; align-items: center;"
        >
          <div><img src="%PUBLIC_URL%/hdc.svg" class="loader" alt="" style="height: 80px;" /></div>
        </div>
      </div>
    </div>
    <noscript> <div>JavaScript disabled!</div> </noscript>
  </body>
</html>
